<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true">
  <!-- ====================================================================== -->
  <!-- Changing the pattern requires a change in our logstash parsing module  -->
  <!-- ====================================================================== -->
  <property name="java-pattern"   value="%d{ISO8601, UTC} %-5p [%.15t] %c{1}: %m %X{OBJECT_ID}%X{CLIENT_IP}%X{ELEMENT_ID}%X{USER_ID}%X{CONNECTION_ID}%X{REQUEST_ID}%X{CLIENT_ID}%n"/>
  <property name="cpp-pattern"    value="%d{ISO8601, UTC} %-5p %c{1}: %m %X{OBJECT_ID} %X{ELEMENT_ID}%n"/>
  <property name="timer-pattern"  value="%d{ISO8601, UTC} %-5p %c: %m \\(%F, line %L\\) %X{OBJECT_ID} %X{ELEMENT_ID}%n"/>
  <property name="tree-pattern"   value="%d{ISO8601, UTC} %-5p %c: %m%n"/>

  <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>${java-pattern}</pattern>
    </encoder>
    <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
      <level>TRACE</level>
    </filter>
  </appender>

  <appender name="consoleasync" class="ch.qos.logback.classic.AsyncAppender">
    <queueSize>10000</queueSize>
    <discardingThreshold>0</discardingThreshold>
    <appender-ref ref="console"/>
  </appender>

  <category name="com.example.crud" additivity="true"/>

  <logger name="com.mchange.v2.resourcepool"/>

  <logger name="com.mchange.v2.c3p0"/>

  <logger name="org.logicalcobwebs.proxool"/>

  <logger name="DataNucleus"/>

  <logger name="org.springframework"/>

  <logger name="org.springframework.cache" level="Trace"/>

  <logger name="org.springdata.cassandra"/>

  <logger name="com.datastax.driver.core.Cluster"/>

  <logger name="com.datastax.driver.core.Session"/>

  <logger name="com.datastax.driver.core.RequestHandler"/>

  <logger name="com.datastax.driver.core.Connection"/>

  <logger name="com.datastax.driver.core.Message"/>

  <logger name="com.datastax.driver.core.QueryLogger.SLOW"/>

  <logger name="com.datastax.driver.core.QueryLogger.NORMAL"/>

  <logger name="com.datastax.driver.core.QueryLogger.FAST"/>

  <logger name="com.datastax.driver.core.QueryLogger.ERROR"/>

  <logger name="net.sf.ehcache"/>

  <logger name="org.jgroups"/>

  <logger name="org.mongodb.driver"/>

  <logger name="net.spy.memcached"/>

    <!-- Root logger -->
    <root>
        <level value="WARN" />
        <appender-ref ref="consoleasync" />
    </root>

</configuration>
