<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true">
  <!-- ====================================================================== -->
  <!-- Changing the pattern requires a change in our logstash parsing module  -->
  <!-- ====================================================================== -->
  <property name="java-pattern"   value="%d{ISO8601, UTC} %-5p [%.15t] %c{1}: %m %X{OBJECT_ID}%X{CLIENT_IP}%X{ELEMENT_ID}%X{USER_ID}%X{CONNECTION_ID}%X{REQUEST_ID}%X{CLIENT_ID}%n"/>
  <property name="cpp-pattern"    value="%d{ISO8601, UTC} %-5p %c{1}: %m %X{OBJECT_ID} %X{ELEMENT_ID}%n"/>
  <property name="timer-pattern"  value="%d{ISO8601, UTC} %-5p %c: %m \\(%F, line %L\\) %X{OBJECT_ID} %X{ELEMENT_ID}%n"/>
  <property name="tree-pattern"   value="%d{ISO8601, UTC} %-5p %c: %m%n"/>

  <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>${java-pattern}</pattern>
    </encoder>
    <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
      <level>TRACE</level>
    </filter>
  </appender>

  <appender name="consoleasync" class="ch.qos.logback.classic.AsyncAppender">
    <queueSize>10000</queueSize>
    <discardingThreshold>0</discardingThreshold>
    <appender-ref ref="console"/>
  </appender>

  <category name="com.example.crud" level="TRACE" additivity="true"/>

  <logger name="com.mchange.v2.resourcepool" level="TRACE"/>

  <logger name="com.mchange.v2.c3p0" level="TRACE"/>

  <logger name="org.logicalcobwebs.proxool" level="TRACE"/>

  <logger name="DataNucleus" level="TRACE"/>

  <logger name="org.springframework" level="TRACE"/>

  <logger name="org.springframework.cache" level="Trace"/>

  <logger name="org.springdata.cassandra" level="TRACE"/>

  <logger name="com.datastax.driver.core.Cluster" level="TRACE"/>

  <logger name="com.datastax.driver.core.Session" level="TRACE"/>

  <logger name="com.datastax.driver.core.RequestHandler" level="TRACE"/>

  <logger name="com.datastax.driver.core.Connection" level="TRACE"/>

  <logger name="com.datastax.driver.core.Message" level="TRACE"/>

  <logger name="com.datastax.driver.core.QueryLogger.SLOW" level="TRACE"/>

  <logger name="com.datastax.driver.core.QueryLogger.NORMAL" level="TRACE"/>

  <logger name="com.datastax.driver.core.QueryLogger.FAST" level="TRACE"/>

  <logger name="com.datastax.driver.core.QueryLogger.ERROR" level="TRACE"/>

  <logger name="net.sf.ehcache" level="TRACE"/>

  <logger name="org.jgroups" level="TRACE"/>

  <logger name="org.mongodb.driver" level="TRACE"/>

  <logger name="net.spy.memcached" level="TRACE"/>

    <!-- Root logger -->
    <root>
        <level value="info" />
        <appender-ref ref="consoleasync" />
    </root>

</configuration>
